<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/exit_quiz_option"
        android:icon="@drawable/baseline_home_24"
        app:iconTint="@color/primaryColor"
        android:iconTint="@color/primaryColor"
        app:showAsAction="ifRoom"
        android:title="Home"/>

        <item
            android:id="@+id/see_result_option"
            android:icon="@drawable/baseline_exit_to_app_24"
            app:iconTint="@color/primaryColor"
            app:showAsAction="ifRoom"
            android:iconTint="@color/primaryColor"
            android:title="See Result"/>


</menu>